<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:rgba(245, 245, 245, 0.925);
        }
        .inner-box{
            width:37%;
            border:1px solid black;
            margin-left:30% ;
            margin-top: 12%;
            height:400px;
            background-color: #ffffff;
        }
        .inner-box div{
            padding-left: 100px;

        }
        #cities{
            padding: 10px;
            margin: 10px;
            color:rgb(189, 186, 186);
            background-color: #ffffff
        }
        button{
            text-align: center;
            margin-left:400px;
            background-color: red;
            color: black;
        }
        .m{
            background-color: white;
        }
        label{
            color:rgb(189, 186, 186) ;
            font-size: 20px;
            background-color: #ffffff
        }
        p{
            color:rgb(189, 186, 186) ;
            background-color: #ffffff
        }
        h3{
            background-color: #ffffff
        }
        #id{
            background-color: #ffffff
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="inner-box">
            <div class="m">
                    <h3>EDUCATION</h3>
                    <p>add your educational qualification</p>   
            </div>
            
            <div class="m">
                <label>level of education: </label>
                <select id="cities" style="margin-left: 10px; border-top: whitesmoke; border-left: whitesmoke; border-right: whitesmoke;">
                    <option>Select level of Education</option>
                    <option value="Doctorate">Doctorate</option>
                    <option value="Degree">Degree</option>
                    <option value="Post Graduation">Post Graduation</option>
                    <option value="Graduation">Graduation</option>
                    <option value="Diploma">Diploma</option> 
                </select>
            </div>
            <br>
            <div class="m">
                <label>Institution Name: </label>
                <select id="cities" style="margin-left: 10px; border-top: whitesmoke; border-left: whitesmoke; border-right: whitesmoke;">
                    <option >Select institue name</option>
                    <option value="mallareddy institute of enginerring">mallareddy institute of enginerring</option>
                    <option value="jawaharlal nehru technology">jawaharlal nehru technology</option>
                    <option value="st anns enginerring">st anns enginerring</option>
                    <option value="st peters enginerring">st peters enginerring</option>
                    <option value="bangalore university">bangalore university</option>
                    <option value="Chennai university">Chennai university</option>
                </select>
            </div>
            <br>
            <div class="m">
                <label>Degree: </label>
                <select id="cities" style="margin-left: 80px; border-top: whitesmoke; border-left: whitesmoke; border-right: whitesmoke;">
                    <option>Select Degree</option>
                    <option value="Bachelor of science">Bachelor of science</option>
                    <option value="Bachelor of Technology">Bachelor of techonolgy</option>
                    <option value="Bachelor of bussiness science">Bachelor of bussiness science</option>
                    <option value="marketing science">marketing science</option>
                    <option value="Bachelor of liberty science">Bachelor of liberty science</option> 
                    
                </select>
            </div>

            <div class="m">
                <label>Select Year: </label>
                <select id="cities" style="margin-left: 60px; border-top: whitesmoke; border-left: whitesmoke; border-right: whitesmoke;">
                    <option>Select college Year</option>
                    <option value="1st Year">1st Year</option>
                    <option value="2nd Year">2nd Year</option>
                    <option value="3rd Year">3rd Year</option>
                    <option value="4th Year">4th Year</option>
                    <option value="5th Year">5th Year</option>
                    <option value="6th Year">6th year</option>
                </select>
            </div>
            <div>
                <button id="add">ADD</button>
            </div>
        </div>

    </div>
    
</body>
</html>