<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6716631a00.js" crossorigin="anonymous"></script>
    <style>
     
        #footer{
            width:100%;
            height:500px;
            background-color:#446478;
          
        }
      #contentbox{
          width:80%;
          height:70%;
          margin:auto;
      
        
          display: flex;
      }
      .icon{
          width:50px;
          height:200px;
          display:flex;
          flex-direction: column;
         
          margin-top: 60px;
         
      }
     .icon a{
         background-color:white;
         margin: 10px;
         display: flex;
         flex-direction: column;
         width:15px;
         height:15px;
         padding:5px;
         color:black;
        
     }
  #content{
 width:85%;
 height:80%;
 
 display: flex;
 justify-content:space-between;
  color:white;

  }
  #content ul li{
      list-style-type:none;
      font-size:16px;font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      font-weight: 400;
      font-style: normal;
     
  }
.firstext{
    border-bottom: 1px solid white;
    padding-bottom: 10px;
   
}



  #secondlast{
      margin-left: 150px;
      width:85%;
      margin: auto;
      color:white;
      padding:8px;
      border-bottom: 1px solid white;
      font-size:16px;
      vertical-align: baseline;
      font-weight: 400;
  }
  #secondlast span{
      margin-right: 35px;
      text-align:centre;
      font-size: 14px;
      line-height:21px;
      letter-spacing: 0.14994px;
      word-spacing: 0px;
     
  }

  #last{
      margin: 0;
      padding: 0;
  }
 #last p{
     margin-left: 500px;
     text-align:centre;
     color:white;
     margin: 0;
      padding: 0;
      margin-left: 500px;
      justify-content:centre;
     
 }



    </style>

</head>
<body>
    
    <div id="footer">
      <div id="contentbox">
      
        <div class="icon">
       <a href=""><i class="fab fa-facebook-f"></i></a>
       <a href=""><i class="fab fa-linkedin"></i></a>
       <a href=""><i class="fab fa-twitter-square"></i></a>
       <a href=""><i class="fab fa-instagram"></i></a>
        </div>

        <div id="content" >
            <ul>
              <li>
                  <p class="firstext">BY PLACE</p>

              </li>
              <li>
                  <P>Internships In Mumbai</P>
              </li>
              <li>
                  <p>Internship In Delhi</p>
              </li>
              <li>
                  <p>Internship In Bangalore</p>
              </li>
              <li>
                  <p>internship In Pune</p>
              </li>
              <li>
                  <p>Internship In Hyderbad</p>
              </li>
            </ul>

            <ul>
                <li>
               <p class="firstext">BY PROFILE</p>
                </li>
                <li> 
                    <P>Marketing internship</P>
                     </li>
                <li>
                    <p>Business Development internship</p>
                </li>
                <li>
                    <p>Content Writing Internships</p>
                </li>
                <li>
                    <p>Graphic Design Internships</p>
                </li>
                <li>
                    <p>HR Internships</p>
                </li>
                <li>
                    <p>Engineering Internships</p>
                </li>
            </ul>


            <ul>
                <li>
                    <p class="firstext">BY TYPE</p>
                </li>
                <li>
                    <p>Full Time Internships</p>
                </li>
                <li>
                    <p>Part Time Internships</p>
                </li>
                <li>
                    <p>Work From Home Internships</p>
                </li>
                
            </ul>
   </div>


    

      </div>


      <div id="secondlast">
        <span>FIND INTERNSHIP</span>
        <span>POST INTERNSHIP</span>
        <span>COURSES</span>
        <span>TERMS AND CONDITIONS</span>
        <span>PRIVACY POLICY</span>
        <span>CONTACT US</span>
        <span>SITEMAP</span>
        <span>ABOUT US</span>
    </div>

     <div id="last">
         <p>@ 2015-2021 INTERNTHEORY. ALL RIGHTS RESERVED.</p>
     </div>



    </div>



</body>
</html>