<html>
  <head>
    

    <style>
        .carousel {
    overflow: hidden;
    max-width: 100%;
    position: relative;
  }
  
  .carousel .carousel__item,
  .carousel .carousel__item--hidden {
    display: none;
  }
  
  .carousel .carousel__item img {
    width: 100%;
    max-width: 100%;
    height: 40%;
  }
  
  .carousel .carousel__item--visible {
    display: block;
    animation: fadeVisibility 0.5s;
  }
  
  .carousel .carousel__actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  #testimonial_innerdiv{
    display: flex;
    width: 70%;
    margin:auto;
    padding: 30px;
    background-color: #FFFFFF;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    
}
  
  .carousel .carousel__actions button {
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
  }
  
  .carousel .carousel__actions button#carousel__button--prev {
    margin-left: 20px;
  }
  
  .carousel .carousel__actions button#carousel__button--next {
    margin-right: 20px;
  }
  
  @keyframes fadeVisibility {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      transform: opacity linear;
    }
  }







  #testimonial{
    background-color:#EEEEEE;
    height: 200px;
    width: 95%;
    position: relative;
    padding: 50px;
    text-overflow: none;
}
#testimonial_innerdiv{
    display: flex;
    width: 90%;
    margin:auto;
    padding: 20px;
    height: 150px;
    background-color: #FFFFFF;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    
}
#testimonial_innerdiv hr{
    color: #DDDDDD;
    width:0%;
    
}
#intern_img img{
    border-radius: 40%;
    padding: 10px 50px;
    
}
#intern_img h5 {
    padding: 3px 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#intern_img span{
    padding: 3px 20px;
}
#intern_img{
    width:10%;  
}

#intern_text{
width: 70%;
padding-left: 40px;
}
#intern_text p{
    font-style: italic;
    color: #6B6666;
    padding-right: 100px;
}
    </style>
  </head>

  <body>
    <div class="carousel">
      <div class="carousel__item  carousel__item--visible">
        <div id="testimonial">
      
            <div id="testimonial_innerdiv">
                <div id="intern_img ">
                    <img src="https://assets.interntheory.com/img/testimonial-image/in3.jpg">
                    <h5>Amani Nagda</h5>
                    <span>Intern at Viacomn 18</span>
                </div>
                <hr>
                <div id="intern_text" >
                    <p>"i was on a look out for an internship to spend my summer productively and istumbled upon inter
                        Theory. Their team was very kind and kept me updated . I applied for viacom 18 and got through
                        .I thank Intern Theory team for giving me this Opportunity". </P>
                </div>
            </div>
        </div>
    </div>
        
      
      <div class="carousel__item">
        <div id="testimonial">
        <div id="testimonial_innerdiv">
            <div id="intern_img ">
                <img src="https://assets.interntheory.com/img/testimonial-image/in2.jpg">
                <h5>Siddharth Viyyapu</h5>
                <span>Intern at Gooseberry Homes</span>
            </div>
            <hr>
            <div id="intern_text" >
                <p>"I created my profile because I had before Intern Theory, not come across a consultancy that would execute the responsibility of getting a result for your application irrespective of being failure or success the way they did. They've set the bars really high! Kudos team!". </P>
            </div>
        </div>
    </div>
</div>

      <div class="carousel__item">
        <div id="testimonial">
            <div id="testimonial_innerdiv">
                <div id="intern_img ">
                    <img src="https://assets.interntheory.com/img/testimonial-image/in4.jpg">
                    <h5>Harshil Bhadra</h5>
                    <span>Intern at Porsche</span>
                </div>
                <hr>
                <div id="intern_text" >
                    <p>"If you are more than satisfied with a particular product/firm who gives you more than you expect then there’s no need to find a substitute. Its similar with Intern Theory, the best team who makes continuous efforts and always ready to help! Thanks for giving me the best start". </P>
                </div>
            </div>
        </div>
      </div>

      <div class="carousel__item">
        <div id="testimonial">
            <div id="testimonial_innerdiv">
                <div id="intern_img ">
                    <img src="https://assets.interntheory.com/img/testimonial-image/in1.jpg">
                    <h5>Sshikha Bodwaani</h5>
                    <span>Sr. Exec. HR at BookMyShow</span>
                </div>
                <hr>
                <div id="intern_text" >
                    <p>"We have been using InternTheory for over a year now and are very happy with the quality of applications that we receive. Their team has been very helpful in screening applications for the various internship requirements we had. It has been a delight working with them". </P>
                </div>
            </div>
        </div>
    </div>
      <div class="carousel__actions">
        <button id="carousel__button--prev" aria-label="Previous slide"><</button>
        <button id="carousel__button--next" aria-label="Next slide">></button>
      </div>
 </div>
   
  </body>
</html>
<script>
    let slidePosition = 0;
const slides = document.getElementsByClassName('carousel__item');
const totalSlides = slides.length;
//console.log(slides)
document.
  getElementById('carousel__button--next')
  .addEventListener("click", function() {
    moveToNextSlide();
  });
document.
  getElementById('carousel__button--prev')
  .addEventListener("click", function() {
    moveToPrevSlide();
  });

function updateSlidePosition() {
  for (let slide of slides) {
    slide.classList.remove('carousel__item--visible');
    slide.classList.add('carousel__item--hidden');
  }

  slides[slidePosition].classList.add('carousel__item--visible');
}

function moveToNextSlide() {
  if (slidePosition === totalSlides - 1) {
    slidePosition = 0;
  } else {
    slidePosition++;
  }

  updateSlidePosition();
}

function moveToPrevSlide() {
  if (slidePosition === 0) {
    slidePosition = totalSlides - 1;
  } else {
    slidePosition--;
  }

  updateSlidePosition();
}


function startslideshow(){
    
    let count=0;
   let interval = setInterval(function(){
        container.innerHTML=null;
        if(count===slides.length){
            count=0;
        }
     let p=document.createElement("p");
    p.innextext=slides[count];
    container.append(p);
    count=count+1;
    },3000);

   

}
startslideshow();


    
    
</script>